<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">W:\FGES\microsoft_techologies\Fibonacci\tests\Fibonacci.Tests\tools\.store\.stage\b2nzhfts.a1e</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">W:\FGES\microsoft_techologies\Fibonacci\tests\Fibonacci.Tests\tools\.store\.stage\b2nzhfts.a1e</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.0.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="W:\FGES\microsoft_techologies\Fibonacci\tests\Fibonacci.Tests\tools\.store\.stage\b2nzhfts.a1e\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgdotnet-reportgenerator-globaltool Condition=" '$(Pkgdotnet-reportgenerator-globaltool)' == '' ">W:\FGES\microsoft_techologies\Fibonacci\tests\Fibonacci.Tests\tools\.store\.stage\b2nzhfts.a1e\dotnet-reportgenerator-globaltool\4.8.13</Pkgdotnet-reportgenerator-globaltool>
  </PropertyGroup>
</Project>