# dotnet-fibonacci

./: Dockerfile  Fibonacci.sln  docker-compose.yaml
.github/: main.yml
.github/workflows/: main.yml
src/Demo/: Demo.csproj  Dockerfile  Program.cs  appsettings.json
src/Fibonacci/: Compute.cs  Fibonacci.csproj  FibonacciDataContext.cs
src/Fibonacci.web/: Fibonacci.web.csproj  Program.cs
src/Fibonacci.web/Properties/: launchSettings.json
src/Fibonacci/Migrations/: 20211011132953_InitialCreate.Designer.cs  20211011133025_AddFibFibonacciCreatedTimestamp.Designer.cs  20211011133025_AddFibFibonacciCreatedTimestamp.cs
src/WebApi/: Program.cs
src/WebApi/Controllers/: FibonacciController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
tests/Fibonacci.Tests/: Fibonacci.Tests.csproj  UnitTest1.cs
tests/Fibonacci.Tests/TestResults/35e04aef-f2fa-457d-970e-742fa9583c0c/: coverage.cobertura.xml  coverage.info  coverage.json  coverage.opencover.xml
tests/Fibonacci.Tests/TestResults/399c5a6a-f8bb-41be-bf8d-7ef023d4f218/: coverage.cobertura.xml
tests/Fibonacci.Tests/TestResults/4bdb9cf2-22b7-42f3-b403-e5670a3985c2/: coverage  coverage.cobertura.xml  coverage.opencover.xml
tests/Fibonacci.Tests/TestResults/a53f709a-9fb6-4c5a-922a-fbf419c7ab25/: coverage.cobertura.xml
tests/Fibonacci.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.13/: project.assets.json  restore.csproj.nuget.g.props
tests/Fibonacci.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.13/dotnet-reportgenerator-globaltool/4.8.13/: .nupkg.metadata
